<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Torpedo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>80</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>4000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>2500</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>500</MissileMass>
                <MissileExplosionRadius>15</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>80</MissileAcceleration>
                <MissileInitialSpeed>50</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>11000</MissileExplosionDamage>
            </MissileProperties>
        </Ammo>
    </Ammos>
</Definitions>
