<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Torpedo</SubtypeId>
            </Id>
            <DisplayName>Torpedo</DisplayName>
            <Icon>Textures\Torpedo.dds</Icon>
            <Size>
                <X>0.75</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>50</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Torpedo"/>
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>