<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
        <Id>
            <TypeId>LargeMissileTurret</TypeId>
            <SubtypeId>LargeMissileTurretSpecial</SubtypeId>
        </Id>
        <DisplayName>Torpedo Turret</DisplayName>
        <GuiVisible>false</GuiVisible>
        <Icon>Textures\TorpedoTurret.dds</Icon>
        <Description>Launches a pair of slow moving high-yield Torpedos at a significant Range.</Description>
        <CubeSize>Large</CubeSize>
        <PlaceDecals>false</PlaceDecals>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="3"/>
        <ModelOffset x="0" y="0" z="0"/>
        <Model>Models\Cubes\Large\MissileTurret.mwm</Model>
        <UseModelIntersection>true</UseModelIntersection>
        <Components>
            <Component Subtype="SpecialTech" Count="25"/>
            <Component Subtype="SteelPlate" Count="150"/>
            <Component Subtype="Construction" Count="150"/>
            <Component Subtype="MetalGrid" Count="20"/>
            <Component Subtype="LargeTube" Count="20"/>
            <Component Subtype="Motor" Count="60"/>
            <Component Subtype="Computer" Count="50"/>
            <Component Subtype="Construction" Count="40"/>
            <Component Subtype="SteelPlate" Count="60"/>
        </Components>
        <CriticalComponent Subtype="Computer" Index="0"/>
        <MountPoints>
            <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2"/>
        </MountPoints>
        <BuildProgressModels>
            <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm"/>
            <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm"/>
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm"/>
        </BuildProgressModels>
        <VoxelPlacement>
            <StaticMode>
                <PlacementMode>OutsideVoxel</PlacementMode>
                <MaxAllowed>0.2</MaxAllowed>
                <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
                <PlacementMode>OutsideVoxel</PlacementMode>
                <MaxAllowed>0.2</MaxAllowed>
                <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>TorpedoTurret</BlockPairName>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>180</BuildTimeSeconds>
        <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
        <WeaponDefinitionId Subtype="TorpedoTurret"/>
        <InventoryMaxVolume>1</InventoryMaxVolume>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <ResourceSinkGroup>Defense</ResourceSinkGroup>
        <MinElevationDegrees>-58</MinElevationDegrees>
        <MaxElevationDegrees>90</MaxElevationDegrees>
        <MinAzimuthDegrees>-180</MinAzimuthDegrees>
        <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
        <IdleRotation>true</IdleRotation>
        <MaxRangeMeters>3000</MaxRangeMeters>
        <RotationSpeed>0.0002</RotationSpeed>
        <ElevationSpeed>0.0002</ElevationSpeed>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <MinFov>0.1</MinFov>
        <MaxFov>1.04719755</MaxFov>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>300</PCU>
        <IsAirTight>false</IsAirTight>


    </Definition>

</CubeBlocks>
</Definitions>

